# ubsp-be

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/udan/bdsp/common/constant/: RedisConstant.java
common/src/main/java/com/udan/bdsp/common/entity/: BaseEntity.java
common/src/main/java/com/udan/bdsp/common/enums/: BaseEnum.java  BaseStatusEnum.java  ResultCodeEnum.java
common/src/main/java/com/udan/bdsp/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/udan/bdsp/common/handler/: JsonNodeTypeHandler.java  MybatisMetaObjectHandler.java
common/src/main/java/com/udan/bdsp/common/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/udan/bdsp/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/udan/bdsp/common/utils/: JwtUtil.java  Result.java
common/src/main/java/com/udan/ubsp/common/constant/: RedisConstant.java
common/src/main/java/com/udan/ubsp/common/entity/: BaseEntity.java
common/src/main/java/com/udan/ubsp/common/enums/: BaseEnum.java  BaseStatusEnum.java  ResultCodeEnum.java
common/src/main/java/com/udan/ubsp/common/exception/: GlobalExceptionHandler.java  LeaseException.java  UBSPException.java
common/src/main/java/com/udan/ubsp/common/handler/: JsonNodeTypeHandler.java  MybatisMetaObjectHandler.java
common/src/main/java/com/udan/ubsp/common/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/udan/ubsp/common/utils/: JwtUtil.java  Result.java
data-integration/: pom.xml
integration/: API_DOCUMENTATION.md  pom.xml
integration/src/main/java/com/udan/bdsp/integration/controller/: ConfigTemplateController.java  DataSourceTypeController.java  SyncDataSourceController.java  SyncDataSourceTypeController.java  SyncTaskController.java  TaskController.java
integration/src/main/java/com/udan/bdsp/integration/dto/: SaveOrUpdateDataSourceDTO.java  (+2 more)
integration/src/main/resources/mapper/: ConfigTemplateMapper.xml  DataSourceTypeMapper.xml  SyncDataSourceMapper.xml  SyncDataSourceTypeMapper.xml  SyncTaskExecutionFileMapper.xml  SyncTaskExecutionMapper.xml  SyncTaskMapper.xml  SyncTaskVersionMapper.xml
start/: pom.xml
start/src/main/java/com/udan/: AdminWebApplication.java  BdspApplication.java  UbspApplication.java
start/src/main/java/com/udan/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  WebCorsConfiguration.java  WebMvcConfig.java
start/src/main/java/com/udan/ubsp/start/: UbspApplication.java
start/src/main/resources/: application-dev.yaml  application-dev_home.yaml  application-dev_work.yaml  application-prod.yaml  application.yaml  logback-spring.xml
system/: pom.xml
system/src/main/resources/mapper/: SystemUserMapper.xml
(+132 files in other folders)
